.grid-image {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10%;
    margin: 0 auto;
  } 

  .flex-card{
    display: flex;
    justify-content: center;
  }

  .grid-image > div {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    
  }
  .grid-image div img{
    object-fit: cover;
    width: 100%;
    height: 500px;

  }